[general]
media-cache-size=53248 #in KBytes
offs-enable=1

[sources]
source-count=4

;wdr mode: ISP_NORMAL_MODE=0, ISP_DOL_WDR_MODE=1, ISP_COMANDING_MODE=2
;loc: front, rear, right, left, center, any

#source1: /dev/video0
source1-camera-id=0
source1-capture-width=1920
source1-capture-height=1080
source1-isp-id=0
source1-isp-wdr-mode=0
source1-capture-buffers=6
source1-fps=30
source1-subchannel-rotation=0
source1-loc=front

#source2: /dev/video2
source2-camera-id=1
source2-capture-width=1920
source2-capture-height=1080
source2-isp-id=0
source2-isp-wdr-mode=0
source2-capture-buffers=6
source2-fps=30
source2-subchannel-rotation=0
source2-loc=left

#source3: /dev/video3
source3-camera-id=2
source3-capture-width=1280
source3-capture-height=720
source3-isp-id=-1
source3-isp-wdr-mode=-1
source3-capture-buffers=6
source3-fps=30
source3-subchannel-rotation=0
source3-loc=right

#source4: /dev/video3
source4-camera-id=3
source4-capture-width=1280
source4-capture-height=720
source4-isp-id=-1
source4-isp-wdr-mode=-1
source4-capture-buffers=6
source4-fps=30
source4-subchannel-rotation=0
source4-loc=right

[display]
; tv-mode table
;   0 : auto detect
;   1 : DISP_TV_MOD_720P_50HZ
;   2 : DISP_TV_MOD_720P_60HZ
;   3 : DISP_TV_MOD_1080I_50HZ
;   4 : DISP_TV_MOD_1080I_60HZ
;   5 : DISP_TV_MOD_1080P_24HZ
;   6 : DISP_TV_MOD_1080P_50HZ
;   7 : DISP_TV_MOD_1080P_60HZ
;   8 : DISP_TV_MOD_1080P_24HZ_3D_FP
;   9 : DISP_TV_MOD_720P_50HZ_3D_FP
;  10 : DISP_TV_MOD_720P_60HZ_3D_FP
;  11 : DISP_TV_MOD_1080P_25HZ
;  12 : DISP_TV_MOD_1080P_30HZ
;  13 : DISP_TV_MOD_3840_2160P_30HZ
;  14 : DISP_TV_MOD_3840_2160P_25HZ
;  15 : DISP_TV_MOD_3840_2160P_24HZ
;  16 : DISP_TV_MOD_3840_2160P_50HZ
;  17 : DISP_TV_MOD_3840_2160P_60HZ
;  18 : DISP_TV_MOD_2560_1440P_60HZ
;  19 : DISP_TV_MOD_900_540P_60HZ
;  20 : DISP_TV_MOD_1920_720P_60HZ
tv-mode=0
#tv-mode=2
#tv-mode=7
#tv-mode=13
#tv-mode=17
; memory-type: ion, g2d
memory-type=ion
screen-width=960
screen-height=540
#screen-width=1920
#screen-height=1080

# ch:layer[,ch:layer]* format
#hide-unmanaged-ui-layers=2:0,2:3
hide-unmanaged-ui-layers=2:0

[preview]
# not used
#rotation=0
#channel-count=0
#primary_channel=0

rotation=0
channel-count=3
primary_channel=1

channel1-camera-id=1
channel1-ise-id=-1
channel1-visible=1
channel1-rotation=0
channel1-x=0
channel1-y=0
channel1-width=640
channel1-height=360
channel1-horz-pos=0
channel1-vert-pos=0

channel2-camera-id=2
channel2-ise-id=-1
channel2-visible=1
channel2-rotation=0
channel2-x=320
channel2-y=0
channel2-width=640
channel2-height=360
channel2-horz-pos=320
channel2-vert-pos=0

channel3-camera-id=3
channel3-ise-id=-1
channel3-visible=1
channel3-rotation=0
channel3-x=320
channel3-y=280
channel3-width=640
channel3-height=360
channel3-horz-pos=320
channel3-vert-pos=280

[adas]
channel-count=0 #only #1 supported
library-path=/data/libadas-v2.so

channel1-camera-id=0 #front camera
#channel-track-id for player
channel1-enable=1
channel1-use-g2d=1
channel1-buffer-count=3
channel1-gps-enabled=0
channel1-gsensor-enabled=0
channel1-force-default-view-angle=54
channel1-default-vert-view-angle=39
channel1-collision-avoidance-sensitivity=0
channel1-lane-departure-sensitivity=0
channel1-fps=10
#if big-width or big-height not set, camera-id's capture size is used.
#in general, do not set big-width and big-height
#channel1-big-width=1920
#channel1-big-height=1080
#channel1-small-width=960
#channel1-small-height=540
channel1-small-width=640
channel1-small-height=360

[motion]
channel-count=0

channel1-camera-id=0
channel1-enable=1
channel1-use-g2d=1
channel1-buffer-count=3
channel1-sensitivity-level=5
channel1-fps=6
channel1-version=2
channel1-height-max=135

channel2-camera-id=2
channel2-enable=1
channel2-use-g2d=1
channel2-buffer-count=3
channel2-sensitivity-level=5
channel2-fps=6
channel2-version=2
channel2-height-max=135

channel3-camera-id=3
channel3-enable=1
channel3-use-g2d=1
channel3-buffer-count=3
channel3-sensitivity-level=5
channel3-fps=6
channel3-version=2
channel3-height-max=135

[recorder]
filedir="/mnt/extsd/Videos" #not used
file-prefix=""
file-extension="avi"
#file-extension="mp4"
file-duration-secs=60
driving-folder-path="/mnt/extsd/NORMAL"
event-folder-path="/mnt/extsd/EVENT"
motion-folder-path="/mnt/extsd/NORMAL"
event-pre-recording-seconds=10
event-post-recording-seconds=10
motion-pre-recording-seconds=10
motion-post-recording-seconds=30
;disable-event-recording=0
;disable-offs-recording=0
max-files=0
delete-oldest-file-on-max-files=1
recording-size-limit-threshold-seconds=1
report-media-info-ex=1
;calcMetaDataSize()
avi-strd-size-max=65536
mp4-udta-size-max=65536
enable-persistent-cache=0
recording-file-header-write-interval-secs=1

#audio settings
#snd-card=0
#snd-dev=0
#snd-path=default
aec-disabled=1
snd-input-channels=1
snd-input-sample-size=16
snd-input-sampling-duration-msec=140
;snd-input-sampling-rate=16000
snd-input-sampling-rate=22050
;snd-input-sampling-rate=48000

#osd settings
osd-font-size=12 ;0 disable (default)
osd-font-face=Consolas
osd-text-color=255,255,255
osd-use-text-color=1
osd-use-bg-color=0
osd-bg-color=0,0,0
osd-use-outline-color=1
osd-outline-color=255,255,255
osd-horz-align=left
osd-vert-align=bottom
osd-font-path=/data/fonts/consola.ttf

channel-count=3

#channel1
channel1-camera-id=0
channel1-ise-id=-1
;channel1-hflip=1
;channel1-vflip=1
;channel1-isp-id=0
;channel1-isp-wdr-mode=1
channel1-resolution=1080p
channel1-bitrate=8000000
channel1-fps=30
channel1-avi-framerate=30
channel1-vencoder-type=h264

channel1-h264-framerate=30
channel1-h264-keyframe-interval=30
channel1-h264-profile=high
channel1-h264-level=level51
channel1-h264-enable-cabac=1
;channel1-h264-profile=baseline
;channel1-h264-level=level51
;channel1-h264-enable-cabac=0
channel1-h264-min-qp=10
channel1-h264-max-qp=31
channel1-h264-enable-fixqp=0
channel1-h264-fix-iqp=10
channel1-h264-fix-pqp=20

channel1-media-wait-timeout-secs=5
channel1-media-wait-timeout-notify-oneshot=1
channel1-osd-font-size=12
;channel1-osd-font-size=0 ; disable

#channel2
channel2-camera-id=2
channel2-ise-id=-1
;channel2-hflip=1
;channel2-vflip=1
;channel2-isp-id=-1
;channel2-isp-wdr-mode=-1
channel2-resolution=720p
channel2-bitrate=3000000
channel2-fps=30
channel2-vencoder-type=h264
channel2-h264-framerate=30
channel2-avi-framerate=30
channel2-h264-keyframe-interval=30
channel2-h264-profile=high
channel2-h264-level=level51
channel2-h264-enable-cabac=1
;channel2-h264-profile=baseline
;channel2-h264-level=level51
;channel2-h264-enable-cabac=0
channel2-h264-min-qp=10
channel2-h264-max-qp=31
channel2-h264-enable-fixqp=0
channel2-h264-fix-iqp=10
channel2-h264-fix-pqp=20
channel2-media-wait-timeout-secs=5
channel2-media-wait-timeout-notify-oneshot=1
channel2-osd-font-size=10

#channel3
channel3-camera-id=3
channel3-ise-id=-1
;channel3-hflip=1
;channel3-vflip=1
;channel3-isp-id=-1
;channel3-isp-wdr-mode=-1
channel3-resolution=720p
channel3-bitrate=3000000
channel3-fps=30
channel3-vencoder-type=h264
channel3-h264-framerate=30
channel3-avi-framerate=30
channel3-h264-keyframe-interval=30
channel3-h264-profile=high
channel3-h264-level=level51
channel3-h264-enable-cabac=1
;channel3-h264-profile=baseline
;channel3-h264-level=level51
;channel3-h264-enable-cabac=0
channel3-h264-min-qp=10
channel3-h264-max-qp=31
channel3-h264-enable-fixqp=0
channel3-h264-fix-iqp=10
channel3-h264-fix-pqp=20
channel3-media-wait-timeout-secs=5
channel3-media-wait-timeout-notify-oneshot=1
channel3-osd-font-size=10
